https://weibo.com/aj/v6/comment/big?ajwvr=6&id=4393233741827553&page=1
-------------------------------------------
    html.encoding = 'utf-8'
    jtext = html.text
    tjson = json.loads(jtext)
    thtml = tjson['data']['html']
-------------------------------------------
<div class="list_box">
<div class="list_ul" node-type="comment_list">
                     <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393254709246611" class="list_li S_line1 clearfix" >
                     4393253308975081
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/6015392053"><img width="30" height="30" alt="小燕子爱笑爱生活" src="//tvax2.sinaimg.cn/crop.122.159.568.568.50/006z5Ygtly8fenb7gimwmj30sg0lcqqi.jpg?Expires=1563499692&ssig=jeYOCqm%2F0F&KID=imgbed,tva" usercard="id=6015392053" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/6015392053" usercard="id=6015392053" ucardconf="type=1">小燕子爱笑爱生活</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：<img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/4a/2018new_xiaoku_thumb.png" title="[笑cry]" alt=    "[笑cry]" type="face" /><img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/4a/2018new_xiaoku_thumb.png" title="[笑cry]" alt=    "[笑cry]" type="face" /><img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/4a/2018new_xiaoku_thumb.png" title="[笑cry]" alt=    "[笑cry]" type="face" /> </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7YOCNsT&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=6015392053&cid=4393254709246611&amp;nick=小燕子爱笑爱生活&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393254709246611&object_type=comment&o_uid=6015392053&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 15:36 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393253308975081" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/6110280547"><img width="30" height="30" alt="复利持久战" src="//tvax4.sinaimg.cn/crop.0.0.996.996.50/006Fw763ly8g4rpo33gkhj30ro0rotba.jpg?Expires=1563499692&ssig=RRpN8ornh6&KID=imgbed,tva" usercard="id=6110280547" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/6110280547" usercard="id=6110280547" ucardconf="type=1">复利持久战</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：奉孝又开启了不断买头部金融模式，这次会像6月初那样起来吗 <img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/01/2018new_chigua_org.png" title="[吃瓜]" alt=    "[吃瓜]" type="face" /> </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7WyBEPn&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=6110280547&cid=4393253308975081&amp;nick=复利持久战&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393253308975081&object_type=comment&o_uid=6110280547&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 15:31 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393251467371389" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/1852703213"><img width="30" height="30" alt="爱吃芦荟的雪糕" src="//tvax2.sinaimg.cn/default/images/default_avatar_male_50.gif?Expires=1563499692&ssig=1W81SSXZxE&KID=imgbed,tva" usercard="id=1852703213" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/1852703213" usercard="id=1852703213" ucardconf="type=1">爱吃芦荟的雪糕</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：柱子哥今天会出台么？<img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/1e/2018new_taikaixin_org.png" title="[太开心]" alt=    "[太开心]" type="face" /> </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7TAuVDn&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=1852703213&cid=4393251467371389&amp;nick=爱吃芦荟的雪糕&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393251467371389&object_type=comment&o_uid=1852703213&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 15:23 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393251257480878" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/2279052031"><img width="30" height="30" alt="大头菜菜菜菜" src="//tva4.sinaimg.cn/crop.16.0.1183.1183.50/87d792ffjw8f9tsf9c9l1j20xc0xcgrj.jpg?Expires=1563499692&ssig=qtAhexQ2kC&KID=imgbed,tva" usercard="id=2279052031" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/2279052031" usercard="id=2279052031" ucardconf="type=1">大头菜菜菜菜</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：天天调戏羊师<img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/4a/2018new_xiaoku_thumb.png" title="[笑cry]" alt=    "[笑cry]" type="face" /><img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/4a/2018new_xiaoku_thumb.png" title="[笑cry]" alt=    "[笑cry]" type="face" /> </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7Tfvo7k&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=2279052031&cid=4393251257480878&amp;nick=大头菜菜菜菜&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393251257480878&object_type=comment&o_uid=2279052031&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 15:23 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393250620248347" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/2838232717"><img width="30" height="30" alt="淡淡的云16888" src="//tvax3.sinaimg.cn/crop.0.0.1328.1328.50/a92bfe8dly8fm4yg3ege0j210w10wn50.jpg?Expires=1563499692&ssig=9kPuPGJoye&KID=imgbed,tva" usercard="id=2838232717" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/2838232717" usercard="id=2838232717" ucardconf="type=1">淡淡的云16888</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：确定是大姐，不是小姐姐？ </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7Se12BB&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=2838232717&cid=4393250620248347&amp;nick=淡淡的云16888&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393250620248347&object_type=comment&o_uid=2838232717&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 15:20 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393248774161246" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/1448486643"><img width="30" height="30" alt="双眼2010_518" src="//tvax1.sinaimg.cn/crop.0.0.996.996.50/565626f3ly8g0spxsb9znj20ro0rogoa.jpg?Expires=1563499692&ssig=be6SEN1MCZ&KID=imgbed,tva" usercard="id=1448486643" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/1448486643" usercard="id=1448486643" ucardconf="type=1">双眼2010_518</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：<img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/01/2018new_chigua_org.png" title="[吃瓜]" alt=    "[吃瓜]" type="face" /><img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/01/2018new_chigua_org.png" title="[吃瓜]" alt=    "[吃瓜]" type="face" /><img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/01/2018new_chigua_org.png" title="[吃瓜]" alt=    "[吃瓜]" type="face" /><img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/01/2018new_chigua_org.png" title="[吃瓜]" alt=    "[吃瓜]" type="face" /><img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/01/2018new_chigua_org.png" title="[吃瓜]" alt=    "[吃瓜]" type="face" /><img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/01/2018new_chigua_org.png" title="[吃瓜]" alt=    "[吃瓜]" type="face" /> </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7PfhswS&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=1448486643&cid=4393248774161246&amp;nick=双眼2010_518&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393248774161246&object_type=comment&o_uid=1448486643&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 15:13 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393247520456579" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/5625634720"><img width="30" height="30" alt="桑桑也要登书楼" src="//tva2.sinaimg.cn/crop.0.0.960.960.50/0068IAzSjw8f1rjlu9gq7j30qo0qognb.jpg?Expires=1563499692&ssig=fYBmxAPwxp&KID=imgbed,tva" usercard="id=5625634720" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/5625634720" usercard="id=5625634720" ucardconf="type=1">桑桑也要登书楼</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：<img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/22/2018new_erha_org.png" title="[二哈]" alt=    "[二哈]" type="face" /><img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/22/2018new_erha_org.png" title="[二哈]" alt=    "[二哈]" type="face" /><img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/22/2018new_erha_org.png" title="[二哈]" alt=    "[二哈]" type="face" /> </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7Ne1UMb&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=5625634720&cid=4393247520456579&amp;nick=桑桑也要登书楼&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393247520456579&object_type=comment&o_uid=5625634720&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 15:08 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393245926441364" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/6410402442"><img width="30" height="30" alt="格格巫与蓝精灵201711" src="//tvax3.sinaimg.cn/crop.151.424.1517.1517.50/006ZPovMly8fll6yiwyvlj31kw23vnie.jpg?Expires=1563499692&ssig=2ruvn4vi%2Br&KID=imgbed,tva" usercard="id=6410402442" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/6410402442" usercard="id=6410402442" ucardconf="type=1">格格巫与蓝精灵201711</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：为啥男的英文名 </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7KEr1GY&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=6410402442&cid=4393245926441364&amp;nick=格格巫与蓝精灵201711&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393245926441364&object_type=comment&o_uid=6410402442&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 15:01 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393244895213161" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/2150192994"><img width="30" height="30" alt="niuren102跑得非快" src="//tvax3.sinaimg.cn/crop.166.85.406.406.50/80295762ly8fqe7r8r1qnj20j60kcgma.jpg?Expires=1563499692&ssig=iwj7jEDiiU&KID=imgbed,tva" usercard="id=2150192994" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/2150192994" usercard="id=2150192994" ucardconf="type=1">niuren102跑得非快</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：以后喊羊师了，换羊姐！ </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7IZlSbf&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=2150192994&cid=4393244895213161&amp;nick=niuren102跑得非快&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                                <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393244895213161&object_type=comment&o_uid=2150192994&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>1</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 14:57 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393242202200700" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/1205519227"><img width="30" height="30" alt="可能是个废物" src="//tva1.sinaimg.cn/crop.0.0.512.512.50/47dac37bjw8fd2rzr0bc7j20e80e874o.jpg?Expires=1563499692&ssig=fH%2Br9M5SIR&KID=imgbed,tva" usercard="id=1205519227" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/1205519227" usercard="id=1205519227" ucardconf="type=1">可能是个废物</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：好的 </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7EE9eva&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=1205519227&cid=4393242202200700&amp;nick=可能是个废物&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393242202200700&object_type=comment&o_uid=1205519227&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 14:47 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393242034328568" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/cao19610506"><img width="30" height="30" alt="海鹰11003" src="//tvax4.sinaimg.cn/crop.0.0.400.400.50/9c0135ffly8fsm5wf18m9j20b40b4400.jpg?Expires=1563499692&ssig=ap%2BmHz21mz&KID=imgbed,tva" usercard="id=2617325055" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/cao19610506" usercard="id=2617325055" ucardconf="type=1">海鹰11003</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：大姐您也不放过<img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/22/2018new_erha_org.png" title="[二哈]" alt=    "[二哈]" type="face" /><img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/22/2018new_erha_org.png" title="[二哈]" alt=    "[二哈]" type="face" /> </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7Enia3C&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=2617325055&cid=4393242034328568&amp;nick=海鹰11003&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393242034328568&object_type=comment&o_uid=2617325055&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 14:46 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393242017885612" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/1408539010"><img width="30" height="30" alt="喜之郎爱果冻果" src="//tva2.sinaimg.cn/crop.0.0.512.512.50/53f49982jw8ewfw2ldwg4j20e80e8t99.jpg?Expires=1563499692&ssig=5xqhDirduo&KID=imgbed,tva" usercard="id=1408539010" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/1408539010" usercard="id=1408539010" ucardconf="type=1">喜之郎爱果冻果</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：今天能出个地量吧 </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7Elx5pi&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=1408539010&cid=4393242017885612&amp;nick=喜之郎爱果冻果&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393242017885612&object_type=comment&o_uid=1408539010&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 14:46 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393241216277113" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/1871340111"><img width="30" height="30" alt="海棠树下小种子" src="//tvax2.sinaimg.cn/crop.266.266.666.666.50/6f8a624fly8g1wmxd85ccj20u00u0jvz.jpg?Expires=1563499692&ssig=6pmUAo4iUE&KID=imgbed,tva" usercard="id=1871340111" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/1871340111" usercard="id=1871340111" ucardconf="type=1">海棠树下小种子</a>：安能辨羊是雌雄 </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7D3qkXL&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=1871340111&cid=4393241216277113&amp;nick=海棠树下小种子&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393241216277113&object_type=comment&o_uid=1871340111&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 14:43 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393240188560855" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/6622505571"><img width="30" height="30" alt="战战兢兢Ru履薄冰" src="//tvax1.sinaimg.cn/crop.0.0.750.750.50/007ebmdZly8fysfawsc3zj30ku0kuwfp.jpg?Expires=1563499692&ssig=fwJvXA%2FgTg&KID=imgbed,tva" usercard="id=6622505571" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/6622505571" usercard="id=6622505571" ucardconf="type=1">战战兢兢Ru履薄冰</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：劈腿羊？确定不是抠脚大汉？ </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7BozV4j&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=6622505571&cid=4393240188560855&amp;nick=战战兢兢Ru履薄冰&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393240188560855&object_type=comment&o_uid=6622505571&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 14:39 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393238779147939" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/3903607044"><img width="30" height="30" alt="飞机总动员2016" src="//tvax1.sinaimg.cn/crop.0.0.996.996.50/e8ac5104ly8fxq2bq2bhhj20ro0ro0vn.jpg?Expires=1563499692&ssig=SkYjRDm4a8&KID=imgbed,tva" usercard="id=3903607044" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/3903607044" usercard="id=3903607044" ucardconf="type=1">飞机总动员2016</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：母羊？ </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7z7CnNp&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=3903607044&cid=4393238779147939&amp;nick=飞机总动员2016&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                                <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393238779147939&object_type=comment&o_uid=3903607044&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>1</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 14:33 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393238624774783" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/5619543996"><img width="30" height="30" alt="菜农28253" src="//tvax1.sinaimg.cn/crop.0.0.664.664.50/0068j26oly8fwlvm3rqjqj30ig0ig75c.jpg?Expires=1563499692&ssig=0Ad1looIor&KID=imgbed,tva" usercard="id=5619543996" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/5619543996" usercard="id=5619543996" ucardconf="type=1">菜农28253</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：要买就买酒不然就歇手 </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7ySk28D&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=5619543996&cid=4393238624774783&amp;nick=菜农28253&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393238624774783&object_type=comment&o_uid=5619543996&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 14:32 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393237831250801" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/2604895920"><img width="30" height="30" alt="林亚琪2012" src="//tvax4.sinaimg.cn/crop.0.0.1242.1242.50/9b438eb0ly8fucqfo44c9j20yi0yi0w1.jpg?Expires=1563499692&ssig=VMLvWruAZ4&KID=imgbed,tva" usercard="id=2604895920" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/2604895920" usercard="id=2604895920" ucardconf="type=1">林亚琪2012</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：调戏空姐，请掏出你的红缨枪<img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/a1/2018new_doge02_org.png" title="[doge]" alt=    "[doge]" type="face" /> </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7xB5fod&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=2604895920&cid=4393237831250801&amp;nick=林亚琪2012&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393237831250801&object_type=comment&o_uid=2604895920&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 14:29 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393237663900525" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/1883520370"><img width="30" height="30" alt="爱上海蓝天上的绵羊云" src="//tvax3.sinaimg.cn/crop.0.0.512.512.50/70443d72ly8frbqscrzlqj20e80e8t9e.jpg?Expires=1563499692&ssig=EIB0G7jts%2B&KID=imgbed,tva" usercard="id=1883520370" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/1883520370" usercard="id=1883520370" ucardconf="type=1">爱上海蓝天上的绵羊云</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：能不欺负咩咩嘛 </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7xkgmHH&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=1883520370&cid=4393237663900525&amp;nick=爱上海蓝天上的绵羊云&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393237663900525&object_type=comment&o_uid=1883520370&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 14:29 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393237093542054" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/2795503520"><img width="30" height="30" alt="安德烈科斯托拉尼" src="//tva3.sinaimg.cn/crop.8.0.1922.1922.50/a69fffa0jw1exc0jia6juj21hs2007wi.jpg?Expires=1563499692&ssig=AfYJb9mGKT&KID=imgbed,tva" usercard="id=2795503520" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/2795503520" usercard="id=2795503520" ucardconf="type=1">安德烈科斯托拉尼</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：奶妈加油<img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/43/2018new_jiyan_org.png" title="[挤眼]" alt=    "[挤眼]" type="face" /><img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/43/2018new_jiyan_org.png" title="[挤眼]" alt=    "[挤眼]" type="face" /><img class="W_img_face" render="ext" src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/43/2018new_jiyan_org.png" title="[挤眼]" alt=    "[挤眼]" type="face" /> </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7wpeRrU&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=2795503520&cid=4393237093542054&amp;nick=安德烈科斯托拉尼&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393237093542054&object_type=comment&o_uid=2795503520&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 14:26 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4393236657395397" class="list_li S_line1 clearfix" >
                    <div class="WB_face W_fl">
                <a target="_blank" href="//weibo.com/2057406277"><img width="30" height="30" alt="LunaL7_944" src="//tva3.sinaimg.cn/crop.93.213.533.533.50/7aa18745jw8f8d648u541j20k00qogny.jpg?Expires=1563499692&ssig=p3BmV9gxZ1&KID=imgbed,tva" usercard="id=2057406277" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="//weibo.com/2057406277" usercard="id=2057406277" ucardconf="type=1">LunaL7_944</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：奶妈ETF也放手吗 </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open('https://service.account.weibo.com/reportspam?rid=HD7vHv1SB&type=2&url=&bottomnav=1&wvr=6', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=2057406277&cid=4393236657395397&amp;nick=LunaL7_944&ispower=1&status_owner_user=5705221157&area=2&canUploadImage=0&canUploadFunnypic=1" title= ''>回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4393236657395397&object_type=comment&o_uid=2057406277&commentmid=4393233741827553" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">?</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">7月12日 14:25 </div>
                                </div>
                                        </div>
    </div>
    <!--分页-->
<div class="WB_cardpage S_line1" action-type="commentFilter">
    <div class="W_pages">
                                                                <a action-data="id=4393233741827553&page=1" class="page S_txt1 S_bg2" href="javascript:void(0);" action-type="feed_list_page">1</a>
                                                                                    <a action-data="id=4393233741827553&page=2" class="page S_txt1" href="javascript:void(0);" action-type="feed_list_page">2</a>
                                                                                    <a action-data="id=4393233741827553&page=3" class="page S_txt1" href="javascript:void(0);" action-type="feed_list_page">3</a>
                                                                        <a class="page next S_txt1 S_line1" href="javascript:void(0);" >
                    <span action-type="feed_list_page" action-data="id=4393233741827553&page=2">下一页</span>
                </a>
                        </div>
</div>
<!--/分页-->
</div>
</div>

=============
    <!--分页-->
<div class="WB_cardpage S_line1" action-type="commentFilter">
    <div class="W_pages">
                                    <a class="page prev S_txt1 S_line1" href="javascript:void(0);" >
                    <span action-type="feed_list_page" action-data="id=4393233741827553&page=2">上一页</span>
                </a>    
                                                                            <a action-data="id=4393233741827553&page=1" class="page S_txt1" href="javascript:void(0);" action-type="feed_list_page">1</a>
                                                                                    <a action-data="id=4393233741827553&page=2" class="page S_txt1" href="javascript:void(0);" action-type="feed_list_page">2</a>
                                                                                    <a action-data="id=4393233741827553&page=3" class="page S_txt1 S_bg2" href="javascript:void(0);" action-type="feed_list_page">3</a>
                                                </div>
</div>
<!--/分页-->
</div>
</div>

