Request URL: https://weibo.com/aj/v6/comment/add?ajwvr=6&__rnd=1563174106725
Request Method: POST
Status Code: 200 OK
Remote Address: 180.149.134.142:443
Referrer Policy: no-referrer-when-downgrade
Cache-Control: no-cache, must-revalidate
Connection: keep-alive
Content-Encoding: gzip
Content-Type: application/json; charset=utf-8
Date: Mon, 15 Jul 2019 07:01:47 GMT
DPOOL_HEADER: weibo_com14y88
Expires: Sat, 26 Jul 1997 05:00:00 GMT
LB_HEADER: venus241
Pragma: no-cache
Server: WeiBo/LB
Strict-Transport-Security: max-age=31536000; preload
Transfer-Encoding: chunked
Vary: Accept-Encoding
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 231
Content-Type: application/x-www-form-urlencoded
Cookie: SINAGLOBAL=2464376182761.0435.1463452562838; lastShare=1795005665.0; un=sretof@live.cn; Ugrow-G0=e1a5a1aae05361d646241e28c550f987; YF-V5-G0=a5a6106293f9aeef5e34a2e71f04fae4; _s_tentry=login.sina.com.cn; UOR=,,login.sina.com.cn; Apache=4489708756581.438.1562822880190; ULV=1562822880209:241:3:1:4489708756581.438.1562822880190:1562315953372; login_sid_t=9864eea4b9ab8e191d52ef459671492f; cross_origin_proto=SSL; SSOLoginState=1562826442; wvr=6; TC-V5-G0=841d8e04c4761f733a87c822f72195f3; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WhRW31Gh6pJO5.P-wgqMnGj5JpX5KMhUgL.Fo2N1K-7eh-cSo-2dJLoIEqLxK-L1KeL1hnLxK-LBKML1hqLxK-LBKBLB-2LxK.L1heL12Hcentt; ALF=1594684654; SCF=ApNiOM0VmMh3CtGVyXSyCqtnTuxWDRRIYavvG8yadd5n4fTdxoXe0zD74NxFiuROoprTSjW_UBv8MCLN5FB9umk.; SUB=_2A25wL7E_DeRhGedJ4lcR8CvKzTmIHXVTXKX3rDV8PUNbmtBeLRDhkW9NUYwgEQpvWc50majGjFyU_8ctASh_lSiI; SUHB=0gHzjG9OuKE7Gc; wb_view_log_1795005665=1920*10801; TC-Page-G0=51e9db4bd1cd84f5fb5f9b32772c2750|1563155210|1563155160; YF-Page-G0=02467fca7cf40a590c28b8459d93fb95|1563173940|1563173882; webim_unReadCount=%7B%22time%22%3A1563174096521%2C%22dm_pub_total%22%3A0%2C%22chat_group_pc%22%3A0%2C%22allcountNum%22%3A0%2C%22msgbox%22%3A0%7D
Host: weibo.com
Origin: https://weibo.com
Pragma: no-cache
Referer: https://weibo.com/mygroups?gid=3653960185837784&wvr=6&leftnav=1&isspecialgroup=1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
X-Requested-With: XMLHttpRequest
ajwvr: 6
__rnd: 1563174106725
act: post
mid: 4394330288161864
uid: 1795005665
forward: 0
isroot: 0
content: Òª·Å»ðÁË
location: v6_group_content_home
module: scommlist
group_source: group_gid
rid: 2_0_202_1413397080557223233_0_0_0
pdetail: 
_t: 0